spring.application.name=surveytool
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/surveydb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:surveyuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:surveypassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8080
server.servlet.contextPath=/api/v1